{
  "folders": [
    {
      "name": "blocks",
      "path": "games/blocks"
    },
    {
      "name": "demo1",
      "path": "games/demo1"
    },
    {
      "name": "shader",
      "path": "games/shader"
    },
    {
      "name": "water",
      "path": "games/water"
    },
    {
      "name": "template",
      "path": "games/template"
    },
    {
      "name": "vendor",
      "path": "vendor"
    },
    {
      "name": "shared",
      "path": "shared"
    },
    {
      "path": "games/camera"
    },
    {
      "path": "games/particle"
    },
    {
      "path": "games/physics-testbed"
    }
  ],
  "extensions": {
    "recommendations": [
      "janw.love-launcher",
      "sumneko.lua",
      "tomblind.local-lua-debugger-vscode"
    ]
  },
  "settings": {
    "Lua.workspace.library": [
      "${addons}/love2d/module/library",
      "${addons}/lldebugger/module/library",
      "../../vendor",
      "../../shared"
    ],
    "Lua.runtime.special": {
      "love.filesystem.load": "loadfile"
    },
    "Lua.runtime.builtin": {
      "basic": "default",
      "table": "default",
      "string": "default"
    },
    "Lua.workspace.checkThirdParty": false,
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.globals": [
      "love"
    ],
    "Lua.hint.enable": true,
    "Lua.hint.paramType": true,
    "Lua.hint.setType": true,
    "Lua.diagnostics.enable": true,
    "Lua.diagnostics.disable": [
      "lowercase-global"
    ],
    "Lua.format.defaultConfig": {
      "indent_style": "space",
      "indent_size": "2"
    }
  }
}
