{
  "folders": [
    {
      "path": "demo1"
    },
    {
      "path": "water"
    },
    {
      "path": "blocks"
    },
    {
      "path": "shader"
    },
    {
      "path": "template"
    }
  ],
  "extensions": {
    "recommendations": [
      "janw.love-launcher",
      "sumneko.lua",
      "tomblind.local-lua-debugger-vscode"
    ]
  }
}

